.data-explorer-extracts{
  margin: @grid-gutter-width 0;
}

.downloadables {
  margin: 0 0 16px 0;

  span {
    display: block;
    margin-bottom: 16px;
  }

  a {
    margin-right: 6px;
  }
}

.App {
  text-align: left;
  .react-date-picker__wrapper {
    border-color: #e9e9e9;
    svg {
      stroke: gray;
      stroke-width: 1;
    }
  }
  .fa-long-arrow-right {
    margin: 0 6px;
  }
  .form-inline .btn {
    margin: 8px 0 0 0;
  }
  .form-inline .form-control {
    margin: 8px 6px 0 0;
  }
}
