.module {
  margin: @grid-gutter-width/2 0;

  img{
    max-width: 100%;
  }
  
}

.module-search{
  margin: 0;
  padding: 0;
}

.module-heading {
  .clearfix;
  margin: 0;
  padding: @grid-gutter-width/3 @grid-gutter-width/2;
  font-size: @font-size-large;
  font-weight: 700;
  //line-height: 1.3;
  background-color: @well-bg;
  //border-top: 1px solid @panel-default-border;
  //border-bottom: 1px solid @panel-default-border;
}

.module-content {
  //padding: 0 @grid-gutter-width;
  margin: @grid-gutter-width 0;
}
/*@media (min-width: @screen-sm-min) {
  .col-md-9 div.module-content {
    padding-left: @grid-gutter-width/3;
  }
}*/

.module-content:first-child {
  margin-top: 0;
  //padding-top: @grid-gutter-width;
}

.module-content:last-child {
  margin-bottom: 0;
  padding-bottom: @grid-gutter-width;
}

.module-content > :last-child {
  margin-bottom: 0;
}

.module:first-child .module-heading {
  .border-radius(3px 0 0 0);
  border-top-width: 0;
}

// .module:last-child {
//   margin-bottom: @grid-gutter-width;
// }

.module-footer {
  margin: 7px (@grid-gutter-width - 5) 7px;
  // margin: 0;
  border-top: 1px dotted @panel-default-border;
}

.module .read-more {
  font-weight: bold;
  /*color: @layoutBoldColor;*/
}
/*.module .pagination {
  height: 34px;
  margin-bottom: 0;
  border-top: 1px solid @panel-default-border;
}*/

/*.module-content .pagination {
  margin-left: -(@grid-gutter-width - 5);
  margin-right: -(@grid-gutter-width - 5);
  margin-bottom: -(@grid-gutter-width - 10);
}*/

/*.module .pagination > ul {
  .border-radius(0);
  .box-shadow(none);
  border: 0;
}

.module .pagination li a {
  border-top: 1px solid @panel-default-border;
  border-bottom: 1px solid @panel-default-border;
  padding-top: 7px;
  padding-bottom: 7px;
}

.module .pagination li:first-child a,
.module .pagination li:last-child a {
  .border-radius(0);
}*/

.module-content-shallow {
  padding: 0;
  margin-top: @grid-gutter-width/3;
  padding-bottom: @grid-gutter-width/3;
}

.module h1 {
  margin-bottom: @grid-gutter-width - 10;
}

// Module Shallow

.module-shallow .module-content {
  padding: @grid-gutter-width/3;
  margin: 0;
}

.module-shallow .module-tags {
  margin-top: 0;
  margin-bottom: 0;
}

.module-shallow .module-content:first-child {
  padding-top: @grid-gutter-width/3;
}

.module-shallow .module-content:last-child {
  padding-bottom: @grid-gutter-width/3;
}

// Secondary column specific

.module-narrow {
  .module-heading,
  .module-content,
  .module-footer {
    padding-left:  @grid-gutter-width/2;
    padding-right: @grid-gutter-width/2;
  }
}

// Module Grid

.module-grid {
  .list-unstyled;
  .media-grid;
  // .media-wide;
}

.module-item {
  .media-item;
  .make-md-column(6);
  padding-top: @grid-gutter-width/3;
  padding-bottom: @grid-gutter-width/3;
  padding-right: @grid-gutter-width + 20;
  overflow: hidden;
  position: relative;
}

.module-item.first {
  clear: left;
}

// GROUP

.group .content img {
  margin: 0 -5px 5px;
  max-width: initial;
}

.group .content h3 {
  font-size: 14px;
  line-height: 1.3;
}

.group-listing {
  margin-left: -(@grid-gutter-width - 10); // Same as .row
}

// PREVIEW

.ckanext-datapreview {
  position: relative;
  clear: both;

  padding-top: @grid-gutter-width/2;
  margin-top: 0;

  & > iframe {
    min-height: 650px;
  }
  & > img {
    max-height: 500px;
    max-width: 100%;
    overflow: hidden;
  }
}

.package-info {
  h4 {
    margin-bottom: @grid-gutter-width/3;
  }
}

.module-resource {
  background-color: @body-bg;
  //border-bottom: 1px solid @panel-default-border;
  //margin-top: 0;
  //margin-bottom: 0;
  .border-radius(3px 3px 0 0);
  .actions {
    //position: relative;
    float: right;
    //top: -10px;
    //right: -15px;
  }
}

.module .module-tags {
  padding-bottom: 8px;
}

.secondary,
.primary {
  .module:first-child {
    /*margin-top: 0;*/
  }
}

.no-nav .module:last-child {
  margin-top: 0;
}

.module-image {
  //float: left;
  //width: 50px;
  //line-height: 50px;
  display: block;
  text-align: center;
  margin-bottom: @grid-gutter-width/3;
  //margin-right: @grid-gutter-width/2;
  img {
    max-height: @grid-gutter-width*3;
    max-width: 100%;
    //max-height: 50px;
    vertical-align: middle;
  }
}
